# Client

./: AttendanceSeekers_client.sln  README.md
AttendanceSeekers_client/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AllClasses.Designer.cs  AllClasses.cs  AllClasses.resx  AllDepartments.Designer.cs  AllDepartments.cs  AllParents.Designer.cs  AllParents.cs  AllParents.resx  AllSubjects.Designer.cs  AllSubjects.cs  AllTeachers.Designer.cs  AllTeachers.cs  AttendanceSeekers_client.csproj  ClassModule.Designer.cs  ClassModule.cs  ClassModule.resx  DepartmentModule.Designer.cs  DepartmentModule.cs  DepartmentModule.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalConfig.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ParentModule.Designer.cs  ParentModule.cs  ProfileModule.Designer.cs  ProfileModule.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  ShowStudent.Designer.cs  ShowStudent.cs  (+10 more)
AttendanceSeekers_client/ModelsDTOs/: StatusEnum.cs
AttendanceSeekers_client/ModelsDTOs/Account DTOs/: AccountDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
AttendanceSeekers_client/ModelsDTOs/AdminDTOs/: AddAdminDTO.cs  AdminDTO.cs  EditAdminDTO.cs
AttendanceSeekers_client/ModelsDTOs/AttendanceDTOs/: AttendanceDTO.cs  SelectAttendaceStudentDTO.cs  SelectAttendanceDTO.cs  StudentAttendanceDTO.cs  TeacherAttendanceDTO.cs
AttendanceSeekers_client/ModelsDTOs/ClassDTO/: AddClassDTO.cs  AddStudentToClassDTO.cs  EditClassDTO.cs  SelectClassDTO.cs  SelectClassesDTO.cs
AttendanceSeekers_client/ModelsDTOs/DepartmentDTO/: AddDepartmentDTO.cs  EditDepartmentDTO.cs  SelectDepartmentDTO.cs
AttendanceSeekers_client/ModelsDTOs/NotificationDTOs/: SelectNotificationDTO.cs  SendNotificationDTO.cs
AttendanceSeekers_client/ModelsDTOs/ParentDTOs/: AttendanceRecordDto.cs  ParentAttendanceReportDto.cs  ParentCreateDto.cs  ParentProfileDto.cs  ParentResponseDto.cs  ParentStudentDto.cs  ParentUpdateDto.cs  SelectParentDTO.cs  (+1 more)
AttendanceSeekers_client/Properties/: Resources.Designer.cs  Resources.resx
AttendanceSeekers_client/Services/: GlobalConfig.cs  Requests.cs
(+18 files in other folders)
